# Wallethub_Automation_QA_Tests

./: .gitignore  README.md
Assignment_1/: .gitignore  README.md  pom.xml  testng.xml
Assignment_1/scripts/: launch-chrome-debug.sh
Assignment_1/src/main/java/com/wallethub/qa/config/: Configuration.java
Assignment_1/src/main/java/com/wallethub/qa/driver/: DriverFactory.java  DriverManager.java
Assignment_1/src/main/java/com/wallethub/qa/pages/: BasePage.java  FacebookHomePage.java  FacebookLoginPage.java
Assignment_1/src/main/resources/: config.local.properties.example  config.properties
Assignment_1/src/test/java/com/wallethub/qa/base/: BaseTest.java
Assignment_1/src/test/java/com/wallethub/qa/tests/: FacebookPostStatusTest.java
Assignment_2/: README.md  pom.xml  testng.xml
Assignment_2/src/main/java/com/wallethub/qa/config/: Configuration.java
Assignment_2/src/main/java/com/wallethub/qa/pages/: BasePage.java  ProfilePage.java  ProfileReviewPage.java  ReviewConfirmationPage.java  WriteReviewModal.java
Assignment_2/src/main/java/com/wallethub/qa/util/: RandomText.java
Assignment_2/src/main/resources/: config.properties  logback.xml
Assignment_2/src/test/java/com/wallethub/qa/tests/: WalletHubReviewTest.java
