<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wallethub.qa</groupId>
    <artifactId>assignment2-wallethub-review</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Assignment 2 - WalletHub Review</name>
    <description>Selenium 4 + TestNG automation: rate an institution and submit a WalletHub review.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions kept in one place for easy maintenance -->
        <selenium.version>4.46.0</selenium.version>
        <testng.version>7.12.0</testng.version>
        <slf4j.version>2.0.18</slf4j.version>
        <logback.version>1.5.38</logback.version>

        <!-- Plugin versions -->
        <compiler.plugin.version>3.15.0</compiler.plugin.version>
        <surefire.plugin.version>3.5.6</surefire.plugin.version>

        <!-- Default suite; override on the command line with -Dsurefire.suiteXmlFiles=... -->
        <suiteXmlFile>testng.xml</suiteXmlFile>
    </properties>

    <dependencies>
        <!-- Browser automation -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- Test runner -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging facade + implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
